# AndroidUIkj

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yangkai/androiduikj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangkai/androiduikj/: MainActivity.java  MyApplication.java
app/src/main/java/com/yangkai/androiduikj/base/: BaseApplication.java  BaseViewHolder.java  RecycleViewAdapter.java
app/src/main/java/com/yangkai/androiduikj/notification/: Notification1Activity.java  NotificationActivity.java
app/src/main/java/com/yangkai/androiduikj/toolBar/: ToolBar1Activity.java  ToolBar2Activity.java  ToolBarActivity.java
app/src/main/java/com/yangkai/androiduikj/utils/: AppManager.java  CrashHandler.java  DateUtil.java  ToastUtil.java  UtilTools.java
app/src/main/java/com/yangkai/androiduikj/widget/: ExpandTextView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/res/layout/: action_overflow_popwindow.xml  activity_notification.xml  activity_notification1.xml  activity_tool_bar.xml  activity_tool_bar1.xml  activity_tool_bar2.xml  app_bar_main.xml  content_main.xml  content_tool_bar.xml  fragment_notification.xml  item_main_layout.xml
app/src/main/res/menu/: menu_notification.xml  menu_tool_bar.xml  tb_1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yangkai/androiduikj/: ExampleUnitTest.java
