<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yangkai.androiduikj.toolBar.ToolBarActivity"
    tools:showIn="@layout/activity_tool_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/tb_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_layout_margin_10dp"
            android:text="ToolBar1"/>

        <Button
            android:id="@+id/tb_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_layout_margin_10dp"
            android:text="ToolBar2"/>

        <Button
            android:id="@+id/tb_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_layout_margin_10dp"
            android:text="ToolBar3"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
